# mall-springcloud

./: pom.xml
mall-admin/: pom.xml
mall-admin/mall-admin-product/: pom.xml
mall-admin/mall-admin-product/src/main/java/com/macro/mall/: MallAdminProductApplication.java
mall-admin/mall-admin-product/src/main/java/com/macro/mall/config/: Swagger2Config.java
mall-admin/mall-admin-product/src/main/resources/: application.yml
mall-admin/mall-admin-user/: pom.xml
mall-admin/mall-admin-user/src/main/java/com/macro/mall/: MallAdminUserApplication.java
mall-admin/mall-admin-user/src/main/java/com/macro/mall/config/: Swagger2Config.java
mall-admin/mall-admin-user/src/main/resources/: application.yml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-oauth2-jwt-server/: pom.xml
mall-registry/: pom.xml
mall-registry/src/main/java/com/macro/mall/: MallRegistryApplication.java
mall-registry/src/test/java/com/macro/mall/: MallRegistryApplicationTests.java
mall-security/: pom.xml
